<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BaseDir)\obj\$(Configuration)</PackageDir>
    <SolutionFile>$(BaseDir)\Foundation.sln</SolutionFile> 
  </PropertyGroup>
  
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>
 
  <Target Name="Package2" DependsOnTargets="LoadAssemblyVersion">
	<Message Text="$(AssemblyVersion)" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="LoadAssemblyVersion">
	<Message Text="$(AssemblyVersion)" />
  
    <ItemGroup>
      <MainBinaries Include="$(BaseDir)\obj\$(Configuration)***.*" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PebbleCode.Foundation.nuspec" DestinationFolder="$(PackageDir)" />
 
    <!-- Copy the binaries to the package dir -->
    <!-- <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\%(RecursiveDir)" /> -->
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\PebbleCode.Foundation.nuspec"
      XPath="/package/metadata/version"
      Value="$(AssemblyVersion)" />
 
    <Exec WorkingDirectory="$(PackageDir)" 
          Command="nuget.exe pack $(PackageDir)\PebbleCode.Foundation.nuspec" />
  </Target>
  
  <Import Project="Version.Targets" />  
  
</Project>