<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BaseDir)\obj\$(Configuration)</PackageDir>
    <SolutionFile>$(BaseDir)\Foundation.sln</SolutionFile>
  </PropertyGroup>
  
  <Target Name="default" DependsOnTargets="Compile" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>
  
  <Target Name="Package" DependsOnTargets="LoadAssemblyVersion">
	<Message Text="Packaging version $(AssemblyVersion)" />
 

    <ItemGroup>
      <BuildContent Include="$(BaseDir)\..\Build\**\*.*" />
    </ItemGroup>
	
	<!-- Copy the build directory from solution source to the nuspec output directory -->
    <Copy SourceFiles="@(BuildContent)" DestinationFiles="@(BuildContent->'$(PackageDir)\Content\Build\%(RecursiveDir)%(Filename)%(Extension)')" />
	
    <!-- Copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PebbleCode.Foundation.nuspec" DestinationFolder="$(PackageDir)" />
     
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\PebbleCode.Foundation.nuspec"
      XPath="/package/metadata/version"
      Value="$(AssemblyVersion)" />
 
    <Exec WorkingDirectory="$(PackageDir)" 
          Command="nuget.exe pack $(PackageDir)\PebbleCode.Foundation.nuspec" />
  </Target>
  
  <Import Project="Version.Targets" />  
  
</Project>