##|TYPE Template
##|UNIQUEID 42c6f791-7d0b-4576-b592-0fb7c2d1203f
##|TITLE RepositoryClassHandmade
##|NAMESPACE IBatis.DataLayer
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%#NAMESPACE System.IO, System.Text, System.Text.RegularExpressions, System.Globalization, System.Collections.Generic%><%
public class GeneratedTemplate : DotNetScriptTemplate
{
	%><%#FILE CSharp_IBatis_DataLayer_Common.cs%><%
	
	// Constructor
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		// Call a method defined in IBatis_Boardbooks_Common.cs
		AssignMemberVariables();
		
		// Now output the template
%>using System;
using System.Collections.Generic;
using System.Linq;

using PebbleCode.Framework;
using PebbleCode.Framework.Collections;
using PebbleCode.Entities;
using <%= _rootNamespace %>.Entities;

namespace <%= _rootNamespace %>.Repository
{
	/// <summary>
	/// Hand written part of partial class
	/// </summary>
	public partial class <%=_className %>Repository
	{
	}

	/// <summary>
	/// Provides static access to the <%= _className %> store
	/// </summary>
	public static partial class <%=_className %>Repo
	{
	}
}
<%
	}
}
%>
##|BODY_END
